{
  "name": "aws-elasticsearch-reindex",
  "version": "0.0.2",
  "description": "Command line tools for reindexing in aws eleasticsearch",
  "bin": {
    "aws-elasticsearch-reindex": "./bin/aws-elasticsearch-reindex",
    "aws-elasticsearch-reindex-waiter": "./bin/aws-elasticsearch-reindex-waiter"
  },
  "scripts": {
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JeffAshton/aws-elasticsearch-reindex.git"
  },
  "author": "Jeff Ashton",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.931.0",
    "bluebird": "^3.7.2",
    "lodash": "^4.17.21",
    "pino": "^6.11.3",
    "request": "^2.88.0",
    "request-promise": "^4.2.4"
  },
  "devDependencies": {
    "eslint": "^7.29.0"
  }
}
